<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>Menu-Le Délice des Sens</title>
	<link rel="stylesheet" href="style.css"/>
	<script src="https://kit.fontawesome.com/87bfeec2f5.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
	 <a href="index.html" > <i class="fas fa-arrow-left"></i></a>
	<img src="images/logo/ohmyfood.png" alt="logo ohmyfood">
	</header>
	<div>
			<img src="images/restaurants/le_gourmand.jpg" alt="plat Le Délice des Sens" >
		</div>
			<h2>Le Délice des Sens <i class="far fa-heart"></i></h2>
			<h3>ENTRÉES</h3>
				<ul>
					<li class="plat"><h4>Carpaccio de Thon</h4><p>Seasoned with yuzu</p></li>
					<li class="price">25€</li>
				</ul>
				<ul>
					<li class="plat"><h4>Crunchy Lobster Croquets</h4><p>With seasonal vegetables</p></li>
					<li class="price">35€</li>
				</ul>
				<ul>
					<li class="plat"><h4>Mushroom Soup</h4><p>With truffles</p></li>
					<li class="price">20€</li>
				</ul>
			

			<h3>PLATS PRINCIPAUX</h3>
				<ul>
					<li class="plat"><h4>Poulet rôti aux herbes de Provence</h4><p>With truffle cream</p></li>
					<li class="price">40€</li>
				</ul>
				<ul>
					<li class="plat"><h4>Roasted Lobster</h4><p>With seasonal vegetables</p></li>
					<li class="price">35€</li>
				</ul>
				<ul>
					<li class="plat"><h4>Angust Beef Ribs</h4><p>With mashed parshnips</p></li>
					<li class="price">44€</li>
				</ul>

			<h3>DESSERTS</h3>
			<ul>
				<li class="plat"> <h4>Assorted Dessert Plate</h4><p>Selon l'humeur du chef</p></li>
				<li class="price">18€</li>
			</ul>
			<ul>
				<li class="plat"><h4>Crème brulée</h4><p>Revisitée</p></li>
				<li class="price">22€</li>
			</ul>
			<ul>
				<li class="plat"><h4>Tiramisu</h4><p>With hazelnuts</p></li>
				<li class="price">23€</li>
			</ul>

			<button>Commander</button>

			<footer>
				<h5>ohmyfood</h5>
				<ul>
				<li> <i class="fas fa-utensils"></i>Suggest a restaurant</li>
				<li> <i class="fas fa-hands-helping"></i>Become a partner</li>
				<li>Legal</li>
				<li><a href="mailto:vanbellemarion@gmail.com">Contact</a></li>
			</ul>
			</footer>


</body>
	</html>